Attached HTML and CSS Context

<section style="text-align: center; padding: 4rem 0px; background: linear-gradient(135deg, rgb(220, 38, 38) 0%, rgb(185, 28, 28) 100%); color: white; border-radius: 1rem; margin-bottom: 3rem;"><h1 style="font-size: 3rem; font-weight: bold; margin-bottom: 1rem;">منصة تبارو للتبرع بالدم</h1><p style="font-size: 1.25rem; margin: 0px auto 2rem; max-width: 600px;">انضم إلينا في إنقاذ الأرواح من خلال التبرع بالدم وخدمة المجتمع</p><div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;"><a href="/blood-donations" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 1rem 2rem; background-color: white; color: rgb(220, 38, 38); border-radius: 0.5rem; text-decoration: none; font-weight: bold; transition: transform 0.3s;"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>طلبات التبرع</a><a href="/about" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 1rem 2rem; background-color: transparent; color: white; border: 2px solid white; border-radius: 0.5rem; text-decoration: none; font-weight: bold; transition: 0.3s;"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>من نحن</a></div></section>


/* Inline style */
element {
  text-align: center;
  padding: 4rem 0px;
  background: linear-gradient(135deg, rgb(220, 38, 38) 0%, rgb(185, 28, 28) 100%);
  color: white;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  padding-top: 4rem;
  padding-right: 0px;
  padding-bottom: 4rem;
  padding-left: 0px;
  background-image: linear-gradient(135deg, rgb(220, 38, 38) 0%, rgb(185, 28, 28) 100%);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  margin-bottom: 3rem;
}

/* Matched Rule from user-agent */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Matched Rule from regular */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Matched Rule from regular */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 1 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 1 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 1 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 2 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 2 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 2 (regular) */
.page-wrapper {
  flex: 1 1;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: rgb(255, 255, 255);
}

/* Inherited from ancestor level 2 (regular) */
.page-wrapper {
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 2 (regular) */
.page-app > * {
  position: relative;
  z-index: auto;
  position: relative;
  z-index: auto;
}

/* Inherited from ancestor level 2 (regular) */
.page-wrapper {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  min-height: calc(-80px + 100vh);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

/* Inherited from ancestor level 3 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 3 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 3 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 3 (regular) */
.page-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--gray-50);
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 4 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 4 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 4 (regular) */
#root {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 5 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 5 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 5 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 5 (regular) */
html, body {
  height: 100%;
  margin: 0;
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

/* Inherited from ancestor level 5 (regular) */
body {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
}

/* Inherited from ancestor level 5 (regular) */
body {
  height: 100%;
  font-family: 'Cairo', system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background-color: #ffffff;
  direction: rtl;
  text-align: right;
  overflow-x: hidden;
  height: 100%;
  font-family: Cairo, system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: rgb(31, 41, 55);
  background-color: rgb(255, 255, 255);
  direction: rtl;
  text-align: right;
  overflow-x: hidden;
}

/* Inherited from ancestor level 5 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 5 (regular) */
body {
  overflow-x: hidden;
  overflow-x: hidden;
}

/* Inherited from ancestor level 6 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 6 (regular) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 6 (regular) */
* {
  backface-visibility: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Inherited from ancestor level 6 (regular) */
body, * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 6 (regular) */
html, body {
  height: 100%;
  margin: 0;
  height: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

/* Inherited from ancestor level 6 (regular) */
html {
  scroll-behavior: smooth;
  height: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

/* Inherited from ancestor level 6 (regular) */
html {
  scroll-padding-top: 4rem;
  scroll-padding-top: 4rem;
}

/* Inherited from ancestor level 6 (regular) */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Inherited from ancestor level 6 (regular) */
:root {
  --toastify-color-light: #fff;
  --toastify-color-dark: #121212;
  --toastify-color-info: #3498db;
  --toastify-color-success: #07bc0c;
  --toastify-color-warning: #f1c40f;
  --toastify-color-error: hsl(6, 78%, 57%);
  --toastify-color-transparent: rgba(255, 255, 255, 0.7);
  --toastify-icon-color-info: var(--toastify-color-info);
  --toastify-icon-color-success: var(--toastify-color-success);
  --toastify-icon-color-warning: var(--toastify-color-warning);
  --toastify-icon-color-error: var(--toastify-color-error);
  --toastify-container-width: fit-content;
  --toastify-toast-width: 320px;
  --toastify-toast-offset: 16px;
  --toastify-toast-top: max(var(--toastify-toast-offset), env(safe-area-inset-top));
  --toastify-toast-right: max(var(--toastify-toast-offset), env(safe-area-inset-right));
  --toastify-toast-left: max(var(--toastify-toast-offset), env(safe-area-inset-left));
  --toastify-toast-bottom: max(var(--toastify-toast-offset), env(safe-area-inset-bottom));
  --toastify-toast-background: #fff;
  --toastify-toast-padding: 14px;
  --toastify-toast-min-height: 64px;
  --toastify-toast-max-height: 800px;
  --toastify-toast-bd-radius: 6px;
  --toastify-toast-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  --toastify-font-family: sans-serif;
  --toastify-z-index: 9999;
  --toastify-text-color-light: #757575;
  --toastify-text-color-dark: #fff;
  --toastify-text-color-info: #fff;
  --toastify-text-color-success: #fff;
  --toastify-text-color-warning: #fff;
  --toastify-text-color-error: #fff;
  --toastify-spinner-color: #616161;
  --toastify-spinner-color-empty-area: #e0e0e0;
  --toastify-color-progress-light: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  --toastify-color-progress-dark: #bb86fc;
  --toastify-color-progress-info: var(--toastify-color-info);
  --toastify-color-progress-success: var(--toastify-color-success);
  --toastify-color-progress-warning: var(--toastify-color-warning);
  --toastify-color-progress-error: var(--toastify-color-error);
  --toastify-color-progress-bgo: 0.2;
  --toastify-color-light: #fff;
  --toastify-color-dark: #121212;
  --toastify-color-info: #3498db;
  --toastify-color-success: #07bc0c;
  --toastify-color-warning: #f1c40f;
  --toastify-color-error: hsl(6, 78%, 57%);
  --toastify-color-transparent: rgba(255, 255, 255, 0.7);
  --toastify-icon-color-info: var(--toastify-color-info);
  --toastify-icon-color-success: var(--toastify-color-success);
  --toastify-icon-color-warning: var(--toastify-color-warning);
  --toastify-icon-color-error: var(--toastify-color-error);
  --toastify-container-width: fit-content;
  --toastify-toast-width: 320px;
  --toastify-toast-offset: 16px;
  --toastify-toast-top: max(var(--toastify-toast-offset), env(safe-area-inset-top));
  --toastify-toast-right: max(var(--toastify-toast-offset), env(safe-area-inset-right));
  --toastify-toast-left: max(var(--toastify-toast-offset), env(safe-area-inset-left));
  --toastify-toast-bottom: max(var(--toastify-toast-offset), env(safe-area-inset-bottom));
  --toastify-toast-background: #fff;
  --toastify-toast-padding: 14px;
  --toastify-toast-min-height: 64px;
  --toastify-toast-max-height: 800px;
  --toastify-toast-bd-radius: 6px;
  --toastify-toast-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  --toastify-font-family: sans-serif;
  --toastify-z-index: 9999;
  --toastify-text-color-light: #757575;
  --toastify-text-color-dark: #fff;
  --toastify-text-color-info: #fff;
  --toastify-text-color-success: #fff;
  --toastify-text-color-warning: #fff;
  --toastify-text-color-error: #fff;
  --toastify-spinner-color: #616161;
  --toastify-spinner-color-empty-area: #e0e0e0;
  --toastify-color-progress-light: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  --toastify-color-progress-dark: #bb86fc;
  --toastify-color-progress-info: var(--toastify-color-info);
  --toastify-color-progress-success: var(--toastify-color-success);
  --toastify-color-progress-warning: var(--toastify-color-warning);
  --toastify-color-progress-error: var(--toastify-color-error);
  --toastify-color-progress-bgo: 0.2;
}

/* Inherited from ancestor level 6 (regular) */
:root {
  --primary-red: #dc2626;
  --primary-red-hover: #b91c1c;
  --primary-red-light: #fef2f2;
  --primary-red-dark: #991b1b;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --green-500: #10b981;
  --green-600: #059669;
  --font-family: 'Cairo', system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --main-color: var(--primary-red);
  --main-color-hover: var(--primary-red-hover);
  --color-border: var(--gray-200);
  --brand-green-600: #0e9363;
  --brand-orange: #FF7A45;
  --brand-orange-600: #E46432;
  --ui-primary: var(--brand-green);
  --ui-primary-600: var(--brand-green-600);
  --ui-accent: var(--brand-orange);
  --ui-accent-600: var(--brand-orange-600);
  --bg-page: var(--main-color-fundo);
  --text-color: #1f2937;
  --text-muted: #4b5563;
  --radius-sm: 8px;
  --radius-md: 12px;
  --primary-red: #dc2626;
  --primary-red-hover: #b91c1c;
  --primary-red-light: #fef2f2;
  --primary-red-dark: #991b1b;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --green-500: #10b981;
  --green-600: #059669;
  --font-family: 'Cairo', system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --main-color: var(--primary-red);
  --main-color-hover: var(--primary-red-hover);
  --color-border: var(--gray-200);
  --brand-green-600: #0e9363;
  --brand-orange: #FF7A45;
  --brand-orange-600: #E46432;
  --ui-primary: var(--brand-green);
  --ui-primary-600: var(--brand-green-600);
  --ui-accent: var(--brand-orange);
  --ui-accent-600: var(--brand-orange-600);
  --bg-page: var(--main-color-fundo);
  --text-color: #1f2937;
  --text-muted: #4b5563;
  --radius-sm: 8px;
  --radius-md: 12px;
}

/* Inherited from ancestor level 6 (regular) */
:host, :root {
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

/* Inherited from ancestor level 6 (regular) */
:host, :root {
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

/* Inherited from ancestor level 6 (regular) */
:host, :root {
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
