MONGO_URI=mongodb://localhost:27017/pndd
PORT=5000
JWT_SECRET=sdoj_djio3dsDe

TWILIO_ACCOUNT_SID=Adoj239832209
TWILIO_AUTH_TOKEN=soijwfo2i0309209jpwij0w
TWILIO_SERVICE_ID=OIJlkjwoijef232o8i2oj9o23j89j
